*/build*/
*/cmake-build-debug/
*/cmake-build-release/
*/docs/_out/
*/src/Sandbox/
*/src/Open3D/Visualization/Shader/Shader.h
*/doxygen/
.vs/
.vscode/
*/src/Open3D/Open3DConfig.h
*/util/pip_package/setup.py
*/open3d*.so
/open3d*.pyd
/*.pyc
/__pycache__
/._*
/.DS_Store
/.vscode
/.idea
/util/pip_package/dist/
/util/conda_package/dist/
/examples/Python/ReconstructionSystem/dataset/
/*.egg-info/
/*.ipynb_checkpoints/
/*.py[cod]
/node_modules/
/static/
/**/package-lock.json
/*.old*
/docs/python_api/
/_vimrc_local.vim